{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<h1 style="color: #f7ba5b; background-color:darkred; margin:20px;">REGISTER</h1>
<html>
    
<head>
	<title>Edite Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>


<div class="card mx-auto" style="width: 40rem;">
    <div class="card-body">
        <h2 class="card-title mb-3">Edite Your Profile ... !
        </h2>
        <br>
        <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Student First Name :</b></label>
                {% render_field form.name class="form-control" %}
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Student Last Name :</b></label>
                {% render_field form.surename class="form-control" %}
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Address :</b></label>
                {% render_field form.address class="form-control" %}
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>City : :</b></label>
                {% render_field form.city class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Country :</b></label>
                {% render_field form.country class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Birth Date :</b></label>
                {% render_field form.birth_date class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Student Photo :</b></label>
                {% render_field form.std_pic class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Student Front Passport Picture :</b></label>
                {% render_field form.std_pic_pass_fro class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b> Student Back Passport Picture :</b></label>
                {% render_field form.std_pic_pass_bac class="form-control" %}
            </div>
            <div class="mb-3">
                <label for="examoleInputPassword1" class="form-label"><b>Password :</b></label>
                {% render_field form.password1 class="form-control" %}

            </div>
            <div class="mb-3">
                <label for="examoleInputPassword2" class="form-label"><b>Confirm Password :</b></label>
                {% render_field form.password2 class="form-control" %}


            </div>
			
            <center>
                <button type="submit" class="btn btn-primary">Submit</button>

            </center>
            
        </form>
        {% for message in messages %}
        <p id="messages">{{message}}</p>
        {% endfor %}
        <div class="mt-4">
            <div class="d-flex justify-content-center links">
                Don't have an account? <a href="{% url 'dashboard' %}" class="ml-2"> Go Back </a>
            </div>
    
        </div>

    </div>

</div>
</body>

</html>

{% endblock content %}